<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">


<title>404错误页面</title>
<link href="./css/pintuer.css" rel="stylesheet">
</head>

<body>
<div class="container" style=" margin-top:8%;"> 
   <div class="panel margin-big-top">
      <div class="text-center">
         <br>
         <h2 class="padding-top"> <stong>404错误！抱歉您要找的页面不存在</stong> </h2>
         <div class=""> 
            <div class="float-left">
                <img src="./css/ds-1.gif">
                <div class="alert"> 卧槽！页面不见了！ </div>
            </div>
            <div class="float-right">
               <img src="./css/ds-2.png" width="260"> 
            </div>
          </div>
          <div class="padding-big">
               <a href="http://www.baidu.com" class="button bg-yellow">去官网看看</a>
          </div> 
      </div> 
   </div> 
</div>
</body></html>