﻿<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .subheader{
            padding: 0;
            margin: 0;
        }
        .plus{
            width:35px;
            height:30px
        }
        h3{
            color:#008577
        }
        .logo{
            background:#f8f8f8;
            align:center;
            width:300px;
            height:120px
        }
        .one{
            display:inline-block;
            height:50px;
            line-height:50px;}
        
    </style>
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0, minimum-scale=1.0,
          maximum-scale=1.0, user-scalable=no"/>
</head>
<body style="background-color:#ffffff;display:inline">
<div style="background-color:#ffffff;">
     <img src="images/yb_logo.png" class="logo" >
     <span style="color:rgb(0, 0, 0);font-size:40px;text-align:center;">调试器使用教程</span>
</div>
<hr>
<!--<h1 style="background-color:#000044;color:white">&nbsp;小R DonkeyCar使用教程</h1>-->
<h3>一、使用前准备</h3>
<h4>将RobotKit舵机套件开发板通过USB线连接到PC端，打开RobotKit舵机调试器</h4>
<hr>
<h3>二、查看串口</h3>
<h4>在连接上开发板之后，查看开发板的端口号，右键此电脑->属性->设备管理器->端口</h4>
<hr>
<h3>三、连接串口</h3>
<img src="images/com_info.png" style="max-width:100%;height:auto;"><br>
<p align="left">图1.1 串口设置界面</p>
<h4 style="color:red">选择上一步骤查看到的端口号，然后在串口的下拉菜单中选择相应的串口，点击打开按钮即可，默认情况下波特率是115200，不用修改。</h4>
<hr>
<h3>四、舵机偏差</h3>
<h4>读取偏差</h4>
<p >
    &nbsp;&nbsp;&#62;&nbsp;当处在普通模式的环境下，软件会读取当前选择的舵机的偏差值，读取成功之后
	舵机偏差的数值会变成红色。
	<br>&nbsp;&nbsp;&#62;&nbsp;当处在单舵机模式的环境下，软件会读取当前选择的舵机ID的角度偏差值。
  </p>	
 <h4>下载偏差</h4>
<p >
    &nbsp;&nbsp;&#62;&nbsp;当处在普通模式的环境下，软件会下载当前选择的舵机的偏差值，读取成功之后
	舵机偏差的数值会变成绿色。
	<br>&nbsp;&nbsp;&#62;&nbsp;当处在单舵机模式的环境下，软件会下载当前选择的舵机ID的角度偏差值。
  </p>
  <h4>注意：我们推荐使用在单舵机模式下调整偏差值。如果在普通模式下调整偏差值，那么请在读取完舵机偏差之后
  不要随意增加舵机，否则可能会产生干扰。</h4>

<hr>
<h3>五、舵机控制</h3>
<h4>舵机控制只在普通模式下有效。勾选相应的选择框，界面上将会刷新如下面板出来：</h4>
<img src="images/servo_info.png" style="max-width:100%;height:auto;"><br>
<p align="left">图1.2 舵机控制面板</p>
<h4>拖动角度和偏差滑条可以改变数值，时长单位是毫秒（ms）</h4>
<h3>六、版本信息</h3>
<h4>固件版本:点击查看固件版本号，面板将会显示舵机控制板当前固件的版本号。<br>
软件版本：当前调试工具的软件版本号。
</h4>
<h3>七、动作组（只在普通模式下有效）</h3>
<h4>1.添加动作组</h4>
  <p >
    &nbsp;&nbsp;&#62;&nbsp;提供128组动作，默认不选择的情况下是动作组1。
  </p>
<h4>2.下载动作组</h4>
  <p >
    &nbsp;&nbsp;&#62;&nbsp;同样提供128组动作可供下载，但是只有在添加了相应的动作组数据，才能下载成功。
  </p>
<h4>3.播放动作组</h4>
  <p >
    &nbsp;&nbsp;&#62;&nbsp;只支持播放当前环境添加过的动作组，如果软件关闭，将不会记录已经添加的动作组历史。
	换言之，在添加动作组之后，若想查看动作组的情况，请不要关闭软件。
  </p>
 <h4>4.添加动作帧</h4>
  <p >
    &nbsp;&nbsp;&#62;&nbsp;只添加当前环境下选择的舵机数据，包含角度、舵机ID以及帧时长。
  </p>
 <h4>5.更新动作帧</h4>
  <p >
    &nbsp;&nbsp;&#62;&nbsp;选择相应的行数据，即可将数据进行更新。
  </p>
 <h4>6.删除动作帧</h4>
  <p >
    &nbsp;&nbsp;&#62;&nbsp;选择需要删除的动作帧的相应的行，点击即可。
  </p>
  <h4>7.播放动作帧</h4>
  <p >
    &nbsp;&nbsp;&#62;&nbsp;选择需要播放的动作帧的相应的行，点击即可。
  </p>
  <h4>8.帧时长</h4>
  <p >
    &nbsp;&nbsp;&#62;&nbsp;播放完一帧数据所需要的时间。
  </p>
<hr>

<h3>八、单舵机调试</h3>
<h4>单舵机调试模式下，调试舵机前请确认舵机控制板只连接了一个舵机，否则可能引起冲突。同时
单舵机调试模式只下载舵机ID、持续时间和角度。如果想调整偏差请选择舵机偏差中的读取或下载。</h4>
<hr>


<h3>九、保存动作文件</h3>
<h4>动作文件默认保存在安装目录的ActionFile下，可以通过双击动作文件，自动打开调试软件，加载工作空间内容</h4>
<hr>

<h3>十、串联动作文件</h3>
<h4>两个不同的动作文件可以串联在一起</h4>
<hr>

<div style="text-align:right;">
    <h4>深圳市小二极客科技有限公司</h4>
	<h4>2023年11月04日</h4>
</div>

</body>
</html>
